name: Unstable_SemanticMarineShips_Demo
title: Unstable_SemanticMarineShips_Demo
username:
account: dar4ds
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5050777
bundleId: 5216790
url: https://dar4ds.shinyapps.io/Unstable_SemanticMarineShips_Demo/
when: 1636103526.70604
lastSyncTime: 1636103526.70604
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rbuildignore|.Rprofile|data/.gitignore|data/clean_ships.zip|man/figures/logo.jpg|man/leaftlet_map_server.Rd|man/ship_dropdowns_server.Rd|project_snapshots/prototype01.jpg|README.md|reports|test_environment
